#7
# ==============================
# Import Required Libraries
# ==============================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.mixture import GaussianMixture

# ==============================
# Step 1: Create Sample Dataset
# ==============================
np.random.seed(42)

# Create 3 clusters manually
cluster1 = np.random.normal(loc=[20, 10], scale=[5, 3], size=(50, 2))
cluster2 = np.random.normal(loc=[60, 30], scale=[5, 3], size=(50, 2))
cluster3 = np.random.normal(loc=[80, 45], scale=[5, 3], size=(50, 2))

# Combine clusters
X = np.vstack((cluster1, cluster2, cluster3))

# Convert to DataFrame (optional)
df = pd.DataFrame(X, columns=["Distance_Feature", "Speeding_Feature"])

print("Sample Data (First 5 rows):")
print(df.head())

# ==============================
# Step 2: Plot Original Dataset
# ==============================
plt.figure(figsize=(6,5))
plt.title("Original Dataset")
plt.scatter(df["Distance_Feature"], df["Speeding_Feature"])
plt.xlabel("Distance Feature")
plt.ylabel("Speeding Feature")
plt.xlim(0, 100)
plt.ylim(0, 50)
plt.show()

# ==============================
# Step 3: Expectation Maximization (GMM)
# ==============================
gmm = GaussianMixture(n_components=3, random_state=42)
gmm.fit(X)

em_labels = gmm.predict(X)

print("\nEM Means:")
print(gmm.means_)

print("\nEM Covariances:")
print(gmm.covariances_)

# Plot EM Result
plt.figure(figsize=(6,5))
plt.title("Expectation Maximization Clustering")
plt.scatter(X[:, 0], X[:, 1], c=em_labels, cmap='viridis')
plt.xlabel("Distance Feature")
plt.ylabel("Speeding Feature")
plt.show()

# ==============================
# Step 4: KMeans Clustering
# ==============================
kmeans = KMeans(n_clusters=3, random_state=42)
kmeans.fit(X)

print("\nKMeans Cluster Centers:")
print(kmeans.cluster_centers_)

# Plot KMeans Result
plt.figure(figsize=(6,5))
plt.title("KMeans Clustering")
plt.scatter(X[:, 0], X[:, 1], c=kmeans.labels_, cmap='rainbow')
plt.scatter(kmeans.cluster_centers_[:, 0],
            kmeans.cluster_centers_[:, 1],
            color='black',
            marker='X',
            s=200)
plt.xlabel("Distance Feature")
plt.ylabel("Speeding Feature")
plt.show()
