#8
import numpy as np
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.datasets import load_iris

# Load the dataset
iris = load_iris()
df = pd.DataFrame(iris['data'], columns=iris['feature_names'])
X = df
y = iris['target']

print("First 5 rows of the dataset:\n")
print(X.head())

# Split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.10, random_state=42)

# Train KNN classifier
classifier = KNeighborsClassifier(n_neighbors=3)
classifier.fit(X_train, y_train)

# Make predictions
y_pred = classifier.predict(X_test)

# Print original vs predicted labels
print("\n%-25s%-25s%-25s" % ('Original Label', 'Predicted Label', 'Correct/Wrong'))
for i, label in enumerate(y_test):
    correct = 'Correct' if label == y_pred[i] else 'Wrong'
    print('%-25s%-25s%-25s' % (label, y_pred[i], correct))

# Confusion Matrix
print("\nConfusion Matrix:\n", metrics.confusion_matrix(y_test, y_pred))

# Classification Report
print("\nClassification Report:\n", metrics.classification_report(y_test, y_pred))

# Accuracy
print('Accuracy of the classifier is %0.2f' % metrics.accuracy_score(y_test, y_pred))


OUTPUT:
First 5 rows of the dataset:

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

Original Label           Predicted Label          Correct/Wrong            
1                        1                        Correct                  
0                        0                        Correct                  
2                        2                        Correct                  
1                        1                        Correct                  
1                        1                        Correct                  
0                        0                        Correct                  
1                        1                        Correct                  
2                        2                        Correct                  
1                        1                        Correct                  
1                        1                        Correct                  
2                        2                        Correct                  
0                        0                        Correct                  
0                        0                        Correct                  
0                        0                        Correct                  
0                        0                        Correct                  

Confusion Matrix:
 [[6 0 0]
 [0 6 0]
 [0 0 3]]

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00         6
           2       1.00      1.00      1.00         3

    accuracy                           1.00        15
   macro avg       1.00      1.00      1.00        15
weighted avg       1.00      1.00      1.00        15

Accuracy of the classifier is 1.00
