import numpy as np

# ------------------------------------
# Step 1: Define domain values
# ------------------------------------
domains = [
    ['Sunny', 'Rainy'],                  # Sky
    ['Warm', 'Cold'],                    # AirTemp
    ['Normal', 'High'],                  # Humidity
    ['Strong', 'Weak'],                  # Wind
    ['Warm', 'Cool'],                    # Water
    ['Same', 'Change']                   # Forecast
]

# ------------------------------------
# Step 2: Training examples (arrays)
# ------------------------------------
concepts = np.array([
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same'],
    ['Sunny', 'Warm', 'High',   'Strong', 'Warm', 'Same'],
    ['Rainy', 'Cold', 'High',   'Strong', 'Warm', 'Change'],
    ['Sunny', 'Warm', 'High',   'Strong', 'Cool', 'Change']
])

# Target labels
target = np.array(['Yes', 'Yes', 'No', 'Yes'])

# ------------------------------------
# Step 3: Candidate Elimination
# ------------------------------------
def candidate_elimination(concepts, target):
    specific_h = concepts[0].copy()
    general_h = [['?' for _ in range(len(specific_h))]
                 for _ in range(len(specific_h))]

    print("Initial Specific Hypothesis:")
    print(specific_h)
    print("\nInitial General Hypothesis:")
    print(general_h)

    for i, instance in enumerate(concepts):

        if target[i] == 'Yes':
            for x in range(len(specific_h)):
                if instance[x] != specific_h[x]:
                    specific_h[x] = '?'
                    general_h[x][x] = '?'

        elif target[i] == 'No':
            for x in range(len(specific_h)):
                if instance[x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = '?'

        print(f"\nStep {i + 1}")
        print("Specific Hypothesis:")
        print(specific_h)
        print("General Hypothesis:")
        print(general_h)

    # Remove overly general hypotheses
    general_h = [
        h for h in general_h
        if not all(val == '?' for val in h)
    ]

    return specific_h, general_h

# ------------------------------------
# Step 4: Run algorithm
# ------------------------------------
s_final, g_final = candidate_elimination(concepts, target)

print("\nFinal Specific Hypothesis:")
print(s_final)

print("\nFinal General Hypothesis:")
print(g_final)

OUTPUT:
Initial Specific Hypothesis:
['Sunny' 'Warm' 'Normal' 'Strong' 'Warm' 'Same']

Initial General Hypothesis:
[['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]

Step 1
Specific Hypothesis:
['Sunny' 'Warm' 'Normal' 'Strong' 'Warm' 'Same']
General Hypothesis:
[['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]

Step 2
Specific Hypothesis:
['Sunny' 'Warm' '?' 'Strong' 'Warm' 'Same']
General Hypothesis:
[['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]

Step 3
Specific Hypothesis:
['Sunny' 'Warm' '?' 'Strong' 'Warm' 'Same']
General Hypothesis:
[[np.str_('Sunny'), '?', '?', '?', '?', '?'], ['?', np.str_('Warm'), '?', '?', '?', '?'], ['?', '?', np.str_('?'), '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', np.str_('Same')]]

Step 4
Specific Hypothesis:
['Sunny' 'Warm' '?' 'Strong' '?' '?']
General Hypothesis:
[[np.str_('Sunny'), '?', '?', '?', '?', '?'], ['?', np.str_('Warm'), '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]

Final Specific Hypothesis:
['Sunny' 'Warm' '?' 'Strong' '?' '?']

Final General Hypothesis:
[[np.str_('Sunny'), '?', '?', '?', '?', '?'], ['?', np.str_('Warm'), '?', '?', '?', '?']]
